{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "lib": [
      "ES6"
    ],
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": [
      "jest", "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@entities/*": [
        "./src/entities/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
